<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sdaacademy.rubiksCube.Controller">
   <children>
      <HBox fx:id="hBox">
         <children>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" hgap="10" vgap="10">
</GridPane>
            <VBox maxHeight="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="upButton1" mnemonicParsing="false" text="↑" />
                        <Button fx:id="upButton2" mnemonicParsing="false" text="↑" />
                        <Button fx:id="upButton3" mnemonicParsing="false" text="↑" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="leftButton1" mnemonicParsing="false" text="←" />
                        <Button fx:id="rightButton1" mnemonicParsing="false" text="→" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="leftButton2" mnemonicParsing="false" text="←" />
                        <Button fx:id="rightButton2" mnemonicParsing="false" text="→" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="leftButton3" mnemonicParsing="false" text="←" />
                        <Button fx:id="rightButton3" mnemonicParsing="false" text="→" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="downButton1" mnemonicParsing="false" text="↓" />
                        <Button fx:id="downButton2" mnemonicParsing="false" text="↓" />
                        <Button fx:id="downButton3" mnemonicParsing="false" text="↓" />
                     </children>
                  </HBox>
                  <Button fx:id="turnRightButton" mnemonicParsing="false" text="turn right" />
                  <Button fx:id="turnLeftButton" mnemonicParsing="false" text="turn left" />
                  <Button fx:id="RandomCubeButton" mnemonicParsing="false" text="Random Cube" />
                  <Button fx:id="previousButton" mnemonicParsing="false" text="Previous" />
                  <Button fx:id="solveButton" mnemonicParsing="false" text="Solve" />
               </children>
            </VBox>
            <GridPane fx:id="gridPane2">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
